<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="frmMenu.master.vb" Inherits="SGD.frmMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8"/>
<link href="Content/css/bootstrap.css" rel="stylesheet" />
<script src="Scripts/jquery-1.12.4.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<title>Robin</title>
</head>
<body>
    <form id="frmMenu" runat="server" role="form">
        <div class="panel-group">
            <div class="panel panel-primary">
                <asp:ContentPlaceHolder ID="head" runat="server">   
                    <div style="clear:both;">
                        <div class="panel-body" style="background-color: #337ab7">                    
                            <div style="width: 50%; float:left; padding-left: 15px;">
                                <asp:Menu ID="mnu" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#284E98" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <Items>
                                        <asp:MenuItem Text="Tablas" Value="mnuTablas" >
                                            <asp:MenuItem Text="ABM Campañas" Value="mnuCampanias" NavigateUrl="~/frmCampaniasListado.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="ABM Tarjetas" Value="mnuTarjetas" NavigateUrl="~/frmTarjetasListado.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="ABM Usuarios" Value="mnuUsuarios" NavigateUrl="~/frmUsuariosListado.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                        
                                        <asp:MenuItem Text="Archivo" Value="mnuArchivo">
                                            <asp:MenuItem Text="Donantes" Value="mnuDonantes" NavigateUrl="~/frmDonantesListado.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Importación Donantes/Donaciones" Value="mnuImportacion" NavigateUrl="~/frmDonantesImportacion.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Generar Presentaciones" Value="mnuPresentacion" NavigateUrl="~/frmPresentacionesAlta.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Procesar Presentaciones" Value="mnuRetornos" NavigateUrl="~/frmPresentacionesListado.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                        
                                        <asp:MenuItem Text="Consultas" Value="mnuConsultas">
                                            <asp:MenuItem Text="Donantes" Value="mnuConsDonantes" NavigateUrl="~/frmDonantesConsulta.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Donaciones" Value="mnuConsDonaciones" NavigateUrl="~/frmDonacionesConsulta.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Presentaciones" Value="mnuConsPresentaciones" NavigateUrl="~/frmPresentacionesConsulta.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmLogin.aspx" Text="Cerrar Sesión" Value="Cerrar Sesión"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                </asp:Menu>                        
                            </div>

                            <div style="width: 20%; float:right; text-align:right; color: #FFFFFF; padding-right: 15px;">
                                <asp:Label ID="lblUsuario" runat="server" CssClass="form-control-static"></asp:Label>
                            </div>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div>
            <div style="clear:both;">        
                <asp:ContentPlaceHolder ID="body" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>